name: pr_comment

on:
  pull_request:
    branches:
      - main
      
jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Comment
        run: |
          COMMENT="👋 Thanks for reporting!"
          PR_NUMBER=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
          GITHUB_TOKEN=$GITHUB_TOKEN \
          REPO_OWNER=$GITHUB_REPOSITORY_OWNER \
          REPO_NAME=$GITHUB_REPOSITORY \
          curl -XPOST -fsSL \
          -H "Authorization: token $GITHUB_TOKEN" \
          -H "Content-Type: application/json" \
          -d "{\"body\":\"$COMMENT\"}" \
          "https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/issues/$PR_NUMBER/comments"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
    
